<app-header></app-header>
<!-- <app-sidebar></app-sidebar>
<h1 class="col-9 offset-3" id="main">FAQs works!</h1>
<p class="col-9 offset-3" id="main"> faqs works!</p> -->



<!-- 
<div style=" margin: auto; width: 100%; background-color: aliceblue;">
<h1 class="d-flex justify-content-center">JSON to Excel Converter</h1>
<div >
    <div class="mb-3 col-7" style="margin-left:25%; margin-top: 20%;">
        <input class="form-control" type="file" id="formFile">
    </div>

    <button (click)="exportexcel()" class="btn btn-danger" style="margin-left: 25%; margin-top: 2%; ">Export to
        Excel</button>

    <table id="excel-table">
         <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
      </tr>
      <tr *ngFor="let item of userList">
        <td>{{item.id}}</td>
        <td>{{item.name}}</td>
        <td>{{item.username}}</td>
        <td>{{item.email}}</td>
      </tr> -->
    <!-- </table>
  </div>
</div> -->

<div style=" margin: auto; width: 50%;">
  <button (click)="exportexcel()">Export to Excel</button>
 
  <table id="excel-table" class="d-lg-none">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Username</th>
      <th>Email</th>
    </tr>
    <tr *ngFor="let item of userList">
      <td>{{item.id}}</td>
      <td>{{item.name}}</td>
      <td>{{item.username}}</td>
      <td>{{item.email}}</td>
    </tr>
  </table>
</div>
 
